<!DOCTYPE html>
<html>
    <head>
        <title>goole</title>
        <link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet">
        <link rel="stylesheet" href="estilos.css">
    </head>


<body>
    <header>
        <nav id="nav_bar">
            <ul>
                <li><a href="https://gmail.com">Email</a></li>
                <li><a href="https://www.google.com.br/imghp?hl=pt-BR&ogbl">imagens</a></li>
                <li id="entrar"><a href="https://accounts.google.com">Login</a></li>



            </ul>


        </nav>

    </header>
    <div id="google" >
        <img src="logo.png" />

    </div>
<div id="form" >
    <form>
        <input id="barra_de_pesquisa" type="text">
</form>
</div>
<div id="botoes" >
    <input type="submit" value="pesquisa"  >
    <input type="submit" value="nunca foi sorte foi Deus"  >
</div>

<footer>
    <ul id="footer_esquerdo">
        <li><a href="#">publicidade</a></li>
        <li><a href="#">negocios</a></li>
        <li><a href="#">sobre</a></li>
        <li><a href="#">how to</a></li>
    </ul>

    <ul id="footer_direito">
         <li><a href="#">privacidade  </a></li>
         <li><a href="#">termos  </a></li>
         <li><a href="#">privacidade  </a></li>


    </ul>

</footer>

</body>


    </html>